#
#Sun May 04 22:24:13 FET 2014
div-height=1080
password=Iamironman1
header-margin=25, 10, 20, 10
store-protocol=imaps
font-header-size=40
spacing=41
text-margin=20,20,20,20
header-font-family=Trebuchet\ MS,\ Arial,\ Helvetian,\ SansSerif
font-family=Trebuchet\ MS,\ Arial,\ Helvetian,\ SansSerif
port=143
days-period=3
progress-bar-height=40
header-spacing=48
font-size=34
login=lesnev.pavel@gmail.com
table-border-size=2
symb-per-sec=20
host=imap.gmail.com
image-watch-time=5
letters-refresh-time=10
div-width=1920
text-indenter=0
head-colors=\#355d7f, \#22aa88, \#882255, \#fbaf22
img-margin=40
